import tkinter as tk
import math
def calculate(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(screen.get()))
            screen.set(result)
        except Exception as e:
            screen.set("Error")
    elif text == "C":
        screen.set("")
    else:
        screen.set(screen.get() + text)
root = tk.Tk()
root.geometry("400x600")
root.title("Scientific Calculator")
root.configure(bg='lightblue')
screen = tk.StringVar()
entry = tk.Entry(root, textvariable=screen, font="lucida 30 bold")
entry.grid(row=0, column=0, columnspan=5, ipadx=8, pady=10, padx=10, sticky='nsew')
buttons = [
    ['7', '8', '9', '/', 'sqrt'],
    ['4', '5', '6', '*', 'square'],
    ['1', '2', '3', '-', 'sin'],
    ['.', '0', '=', '+', 'cos']
]
for i in range(4):
    for j in range(5):
        button = tk.Button(root, text=buttons[i][j], font='lucida 15 bold', bg='white', fg='black')
        button.bind("<Button-1>", calculate)
        button.grid(row=i + 1, column=j)
clear = tk.Button(root, text="C", font='lucida 15 bold', bg='red', fg='white')
clear.bind("<Button-1>", calculate)
clear.grid(row=5, column=0)

root.mainloop()
